```latex
\documentclass{article}
\usepackage{amsmath}

\begin{document}

The formula for parametric equations, given by parameters $x$ and $y$, is given as:

\[
\frac{dy}{dx} = \frac{\frac{dy}{dt}}{\frac{dx}{dt}}
\]

For example:

Let $x = t^2$ and $y = t^4$

\[
\frac{dx}{dt} = 2t \quad \frac{dy}{dt} = 4t^3
\]

\[
\frac{dy}{dx} = \frac{\frac{dy}{dt}}{\frac{dx}{dt}} = \frac{4t^3}{2t} = 2t^2
\]

Since $x = t^2$,

\[
\frac{dy}{dx} = 2x
\]

We can also prove this by finding the Cartesian equation. From:

\[
y = t^4 \quad x = t^2
\]

\[
x = t^2 \implies t = \sqrt{x}
\]

\[
y = (x^{1/2})^4 = x^2
\]

\[
\frac{dy}{dx} = 2x
\]

\end{document}
```